image: gkaykck/bf-base
stages:
- test

test:
  stage: test
  script:
  - npm install
  - ionic serve & npm run e2e
  services:
    - postgres:latest

variables:
  POSTGRES_DB: bf_test
  POSTGRES_USER: bf_test
  POSTGRES_PASSWORD: ""